{
  "name": "Brainy Prospect",
  "short_name": "Brainy",
  "description": "Plataforma B2B de prospecção com IA",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "sales"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hoje",
      "short_name": "Hoje",
      "url": "/app#today",
      "description": "Leads quentes do dia"
    },
    {
      "name": "Nova prospecção",
      "short_name": "Hunt",
      "url": "/app#hunt",
      "description": "Iniciar nova prospecção"
    },
    {
      "name": "Pipeline",
      "short_name": "Pipeline",
      "url": "/app#pipeline",
      "description": "Kanban de leads"
    }
  ]
}
